<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavouritesActivity">

    <TextView
        android:id="@+id/favouritesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:text="@string/activity_favourite_recipes_favourites_text"
        android:textColor="@color/black"
        android:textSize="@dimen/size_35"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_favourite_recipes_explanation"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/size_15"
        app:layout_constraintTop_toBottomOf="@id/favouritesTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favouritesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/explanation" />
</androidx.constraintlayout.widget.ConstraintLayout>